ktor {
  deployment {
    port = 8080
    watch = [ com.example.shortener ]
  }
  application {
    modules = [ com.example.shortener.ApplicationKt.mainModule ]
    baseUrl = "http://localhost:8080"
  }
}

exposed {
  db {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;"
    driver = "org.h2.Driver"
    user = "sa"
    password = ""
  }
}